{
  "name": "volontariapp",
  "version": "0.0.0",
  "private": true,
  "packageManager": "yarn@4.12.0",
  "workspaces": [
    "api-gateway",
    "ci-tools",
    "ms-*",
    "npm-packages/packages/*",
    "nativapp",
    "proto-registry"
  ],
  "scripts": {
    "dev": "yarn dev:all",
    "dev:all": "concurrently -k -p '[{name}]' -n gateway,user,post,event,mobile -c blue,green,cyan,yellow,magenta \"yarn workspace api-gateway dev\" \"yarn workspace ms-user dev\" \"yarn workspace ms-post dev\" \"yarn workspace ms-event dev\" \"yarn workspace @monorepo/mobile dev\"",
    "dev:backend": "concurrently -k -p '[{name}]' -n gateway,user,post,event -c blue,green,cyan,yellow \"yarn workspace api-gateway dev\" \"yarn workspace ms-user dev\" \"yarn workspace ms-post dev\" \"yarn workspace ms-event dev\"",
    "dev:gateway": "yarn workspace api-gateway dev",
    "dev:services": "concurrently -k -p '[{name}]' -n user,post,event -c green,cyan,yellow \"yarn workspace ms-user dev\" \"yarn workspace ms-post dev\" \"yarn workspace ms-event dev\"",
    "dev:mobile": "yarn workspace @monorepo/mobile dev",
    "build": "concurrently -p '[{name}]' -n gateway,user,post,event -c blue,green,cyan,yellow \"yarn workspace api-gateway build\" \"yarn workspace ms-user build\" \"yarn workspace ms-post build\" \"yarn workspace ms-event build\"",
    "lint": "concurrently -p '[{name}]' -n gateway,user,post,event -c blue,green,cyan,yellow \"yarn workspace api-gateway lint\" \"yarn workspace ms-user lint\" \"yarn workspace ms-post lint\" \"yarn workspace ms-event lint\"",
    "test": "concurrently -p '[{name}]' -n gateway,user,post,event -c blue,green,cyan,yellow \"yarn workspace api-gateway test\" \"yarn workspace ms-user test\" \"yarn workspace ms-post test\" \"yarn workspace ms-event test\"",
    "audit:fix": "bash scripts/audit_fix.sh"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
